{
  "name": "scientilla",
  "version": "1.0.0",
  "description": "Scientilla",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http-proxy": "^1.17.0",
    "lodash": "^4.17.10",
    "npm": "^6.0.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DAO",
  "license": "ISC"
}
